plugins {
    id 'java'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
    }
    mavenCentral()
}

def runeLiteVersion = 'latest.release'

// ===========================================
// Environment Configuration (test/prod)
// Usage: gradle build -Penv=test
//        gradle build -Penv=prod (default)
//        gradle runClient -Penv=test
// ===========================================
def environment = project.hasProperty('env') ? project.property('env') : 'prod'

def apiUrls = [
    'prod': 'https://pixelperfectdigital.co.uk/arceuus/events.php',
    'test': 'https://pixelperfectdigital.co.uk/arceuus-testing/events.php'
]

def apiUrl = apiUrls[environment] ?: apiUrls['prod']

// Process resources with environment-specific values
processResources {
    filesMatching('api-config.properties') {
        expand(
            'apiUrl': apiUrl,
            'apiEnvironment': environment
        )
    }
}

// Log which environment is being used
println "Building for environment: ${environment}"
println "API URL: ${apiUrl}"

dependencies {
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion

    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation 'junit:junit:4.12'
    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
    testImplementation group: 'net.runelite', name: 'jshell', version: runeLiteVersion

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

group = 'com.arceuuscc'
version = '1.1.1'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

// Task to run RuneLite with the plugin loaded
task runClient(type: JavaExec) {
    group = 'runelite'
    description = 'Runs RuneLite with the plugin'
    classpath = sourceSets.test.runtimeClasspath + sourceSets.main.runtimeClasspath
    mainClass = 'com.arceuuscc.plugin.ArceuusCCPluginTest'
    jvmArgs = ['-ea']
}
