displayName=Arceuus CC
author=David
description=Clan event management for Arceuus CC - view events, sign up, and coordinate with your clan
tags=clan,events,arceuus,cc,signup
plugins=com.arceuuscc.plugin.ArceuusCCPlugin
